# JOAT

./: build.gradle  demo_link
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rajad/joat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajad/joat/: Carpentaryworks.java  Electricalworks.java  MainActivity.java  Maisonaryworks.java  MapsMarkers.java  Plumberingworks.java  User.java  cpay.java  epay.java  login.java  mpay.java  ppay.java  splashfile.java
app/src/main/res/drawable/: draw.xml  ic_build_black_24dp.xml  ic_grid_on_black_24dp.xml  ic_https_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_black_24dp.xml  ic_straighten_black_24dp.xml
app/src/main/res/layout/: activity_carpentaryworks.xml  activity_cpay.xml  activity_electricalworks.xml  activity_epay.xml  activity_login.xml  activity_main.xml  activity_maisonaryworks.xml  activity_maps_markers.xml  activity_mpay.xml  activity_plumberingworks.xml  activity_ppay.xml  activity_splashfile.xml  activity_user.xml
app/src/main/res/menu/: menu_carpentary.xml  menu_electrical.xml  menu_maisonary.xml  menu_plumbing.xml  menu_tab2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rajad/joat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
